# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'testGUI_avsliders.ui'
#
# Created: Tue Sep 16 18:04:55 2008
#      by: PyQt4 UI code generator 4.4.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui
import platform
MAC = platform.system()
class Ui_pdmPlayerMain(object):
    def setupUi(self, pdmPlayerMain):
        pdmPlayerMain.setObjectName("pdmPlayerMain")
        pdmPlayerMain.resize(996, 824)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(230, 230, 230))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(230, 230, 230))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(230, 230, 230))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(230, 230, 230))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        pdmPlayerMain.setPalette(palette)
        pdmPlayerMain.setMouseTracking(True)
        pdmPlayerMain.setAutoFillBackground(True)
        pdmPlayerMain.setToolButtonStyle(QtCore.Qt.ToolButtonIconOnly)
        pdmPlayerMain.setUnifiedTitleAndToolBarOnMac(True)
        self.centralWidget = QtGui.QWidget(pdmPlayerMain)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralWidget.sizePolicy().hasHeightForWidth())
        self.centralWidget.setSizePolicy(sizePolicy)
        self.centralWidget.setMinimumSize(QtCore.QSize(650, 0))
        palette = QtGui.QPalette()
        self.centralWidget.setPalette(palette)
        self.centralWidget.setAutoFillBackground(False)
        self.centralWidget.setObjectName("centralWidget")
        self.layoutWidget = QtGui.QWidget(self.centralWidget)
        self.layoutWidget.setGeometry(QtCore.QRect(20, 12, 610, 651))
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.layoutWidget)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.titleBox = QtGui.QGroupBox(self.layoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.titleBox.sizePolicy().hasHeightForWidth())
        self.titleBox.setSizePolicy(sizePolicy)
        self.titleBox.setMinimumSize(QtCore.QSize(350, 70))
        self.titleBox.setMaximumSize(QtCore.QSize(600, 70))
        self.titleBox.setObjectName("titleBox")
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.titleBox)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.titleValue = QtGui.QLabel(self.titleBox)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setWeight(75)
        font.setBold(True)
        self.titleValue.setFont(font)
        self.titleValue.setObjectName("titleValue")
        self.verticalLayout_7.addWidget(self.titleValue)
        self.verticalLayout_4.addWidget(self.titleBox)
        spacerItem = QtGui.QSpacerItem(605, 13, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout_4.addItem(spacerItem)
        self.infoBox = QtGui.QGroupBox(self.layoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.infoBox.sizePolicy().hasHeightForWidth())
        self.infoBox.setSizePolicy(sizePolicy)
        self.infoBox.setMinimumSize(QtCore.QSize(350, 130))
        self.infoBox.setMaximumSize(QtCore.QSize(600, 130))
        self.infoBox.setObjectName("infoBox")
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.infoBox)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.gridInfo = QtGui.QGridLayout()
        self.gridInfo.setObjectName("gridInfo")
        self.tempoLabel = QtGui.QLabel(self.infoBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tempoLabel.sizePolicy().hasHeightForWidth())
        self.tempoLabel.setSizePolicy(sizePolicy)
        self.tempoLabel.setObjectName("tempoLabel")
        self.gridInfo.addWidget(self.tempoLabel, 0, 0, 1, 1)
        self.tempoValue = QtGui.QLabel(self.infoBox)
        self.tempoValue.setObjectName("tempoValue")
        self.gridInfo.addWidget(self.tempoValue, 0, 1, 1, 1)
        self.keyLabel = QtGui.QLabel(self.infoBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.keyLabel.sizePolicy().hasHeightForWidth())
        self.keyLabel.setSizePolicy(sizePolicy)
        self.keyLabel.setObjectName("keyLabel")
        self.gridInfo.addWidget(self.keyLabel, 1, 0, 1, 1)
        self.keyValue = QtGui.QLabel(self.infoBox)
        self.keyValue.setObjectName("keyValue")
        self.gridInfo.addWidget(self.keyValue, 1, 1, 1, 1)
        self.meterLabel = QtGui.QLabel(self.infoBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.meterLabel.sizePolicy().hasHeightForWidth())
        self.meterLabel.setSizePolicy(sizePolicy)
        self.meterLabel.setObjectName("meterLabel")
        self.gridInfo.addWidget(self.meterLabel, 2, 0, 1, 1)
        self.meterValue = QtGui.QLabel(self.infoBox)
        self.meterValue.setObjectName("meterValue")
        self.gridInfo.addWidget(self.meterValue, 2, 1, 1, 1)
        self.verticalLayout_6.addLayout(self.gridInfo)
        self.verticalLayout_4.addWidget(self.infoBox)
        spacerItem1 = QtGui.QSpacerItem(605, 13, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout_4.addItem(spacerItem1)
        self.progressBox = QtGui.QGroupBox(self.layoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.progressBox.sizePolicy().hasHeightForWidth())
        self.progressBox.setSizePolicy(sizePolicy)
        self.progressBox.setMinimumSize(QtCore.QSize(350, 80))
        self.progressBox.setMaximumSize(QtCore.QSize(600, 80))
        self.progressBox.setObjectName("progressBox")
        self.horizontalLayout = QtGui.QHBoxLayout(self.progressBox)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.barLabel = QtGui.QLabel(self.progressBox)
        self.barLabel.setObjectName("barLabel")
        self.horizontalLayout.addWidget(self.barLabel)
        self.barLcd = QtGui.QLCDNumber(self.progressBox)
        self.barLcd.setObjectName("barLcd")
        self.horizontalLayout.addWidget(self.barLcd)
        self.barProgress = QtGui.QProgressBar(self.progressBox)
        self.barProgress.setProperty("value", QtCore.QVariant(0))
        self.barProgress.setObjectName("barProgress")
        self.horizontalLayout.addWidget(self.barProgress)
        self.verticalLayout_4.addWidget(self.progressBox)
        spacerItem2 = QtGui.QSpacerItem(20, 18, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem2)
        self.overallSettingsBox = QtGui.QGroupBox(self.layoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.overallSettingsBox.sizePolicy().hasHeightForWidth())
        self.overallSettingsBox.setSizePolicy(sizePolicy)
        self.overallSettingsBox.setMinimumSize(QtCore.QSize(350, 120))
        self.overallSettingsBox.setMaximumSize(QtCore.QSize(600, 120))
        self.overallSettingsBox.setObjectName("overallSettingsBox")
        self.gridLayout = QtGui.QGridLayout(self.overallSettingsBox)
        self.gridLayout.setObjectName("gridLayout")
        self.tempoFactorLabel = QtGui.QLabel(self.overallSettingsBox)
        self.tempoFactorLabel.setObjectName("tempoFactorLabel")
        self.gridLayout.addWidget(self.tempoFactorLabel, 0, 0, 1, 1)
        self.dynamicsLabel = QtGui.QLabel(self.overallSettingsBox)
        self.dynamicsLabel.setObjectName("dynamicsLabel")
        self.gridLayout.addWidget(self.dynamicsLabel, 1, 0, 1, 1)
        self.tempoSpinbox = QtGui.QDoubleSpinBox(self.overallSettingsBox)
        self.tempoSpinbox.setMinimum(0.5)
        self.tempoSpinbox.setMaximum(2.0)
        self.tempoSpinbox.setSingleStep(0.01)
        self.tempoSpinbox.setProperty("value", QtCore.QVariant(1.0))
        self.tempoSpinbox.setObjectName("tempoSpinbox")
        self.gridLayout.addWidget(self.tempoSpinbox, 0, 1, 1, 1)
        self.dynamicsSpinbox = QtGui.QDoubleSpinBox(self.overallSettingsBox)
        self.dynamicsSpinbox.setMinimum(-10.0)
        self.dynamicsSpinbox.setMaximum(10.0)
        self.dynamicsSpinbox.setSingleStep(0.01)
        self.dynamicsSpinbox.setObjectName("dynamicsSpinbox")
        self.gridLayout.addWidget(self.dynamicsSpinbox, 1, 1, 1, 1)
        self.tempoSlider = myDoubleSlider(self.overallSettingsBox)
        self.tempoSlider.setValueDouble(0.99)
        self.tempoSlider.setMaxDouble(2.0)
        self.tempoSlider.setMinDouble(0.5)
        self.tempoSlider.setObjectName("tempoSlider")
        self.gridLayout.addWidget(self.tempoSlider, 0, 2, 1, 1)
        self.dynamicsSlider = myDoubleSlider(self.overallSettingsBox)
        self.dynamicsSlider.setMaxDouble(10.0)
        self.dynamicsSlider.setMinDouble(-10.0)
        self.dynamicsSlider.setObjectName("dynamicsSlider")
        self.gridLayout.addWidget(self.dynamicsSlider, 1, 2, 1, 1)
        self.verticalLayout_4.addWidget(self.overallSettingsBox)
        spacerItem3 = QtGui.QSpacerItem(608, 13, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem3)
        self.groupBox = QtGui.QGroupBox(self.layoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setMinimumSize(QtCore.QSize(350, 120))
        self.groupBox.setMaximumSize(QtCore.QSize(600, 120))
        self.groupBox.setObjectName("groupBox")
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.groupBox)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.activityLabel = QtGui.QLabel(self.groupBox)
        self.activityLabel.setObjectName("activityLabel")
        self.gridLayout_2.addWidget(self.activityLabel, 0, 0, 1, 1)
        self.activitySlider = myDoubleSlider(self.groupBox)
        self.activitySlider.setMinDouble(-0.99)
        self.activitySlider.setObjectName("activitySlider")
        self.gridLayout_2.addWidget(self.activitySlider, 0, 1, 1, 1)
        self.valenceLabel = QtGui.QLabel(self.groupBox)
        self.valenceLabel.setObjectName("valenceLabel")
        self.gridLayout_2.addWidget(self.valenceLabel, 1, 0, 1, 1)
        self.valenceSlider = myDoubleSlider(self.groupBox)
        self.valenceSlider.setMinDouble(-0.99)
        self.valenceSlider.setObjectName("valenceSlider")
        self.gridLayout_2.addWidget(self.valenceSlider, 1, 1, 1, 1)
        self.horizontalLayout_2.addLayout(self.gridLayout_2)
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.resetButton = QtGui.QPushButton(self.groupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.resetButton.sizePolicy().hasHeightForWidth())
        self.resetButton.setSizePolicy(sizePolicy)
        self.resetButton.setObjectName("resetButton")
        self.verticalLayout_5.addWidget(self.resetButton)
        self.openAVSpace = QtGui.QPushButton(self.groupBox)
        self.openAVSpace.setObjectName("openAVSpace")
        self.verticalLayout_5.addWidget(self.openAVSpace)
        self.horizontalLayout_2.addLayout(self.verticalLayout_5)
        self.verticalLayout_4.addWidget(self.groupBox)
        spacerItem4 = QtGui.QSpacerItem(605, 48, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem4)
        pdmPlayerMain.setCentralWidget(self.centralWidget)
        self.menubar = QtGui.QMenuBar(pdmPlayerMain)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 996, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuRecentPerformances = QtGui.QMenu(self.menuFile)
        self.menuRecentPerformances.setObjectName("menuRecentPerformances")
        self.menuController = QtGui.QMenu(self.menubar)
        self.menuController.setObjectName("menuController")
        self.menuWindow = QtGui.QMenu(self.menubar)
        self.menuWindow.setObjectName("menuWindow")
        self.menuHelp = QtGui.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        
        pdmPlayerMain.setMenuBar(self.menubar)
        self.controlTollbar = QtGui.QToolBar(pdmPlayerMain)
        if MAC=='Darwin':
        	self.controlTollbar.setAutoFillBackground(False)
        self.controlTollbar.setObjectName("controlTollbar")
        pdmPlayerMain.addToolBar(QtCore.Qt.TopToolBarArea, self.controlTollbar)
        self.fileToolbar = QtGui.QToolBar(pdmPlayerMain)
        if MAC=='Darwin':
        	self.fileToolbar.setAutoFillBackground(False)
        self.fileToolbar.setObjectName("fileToolbar")
        pdmPlayerMain.addToolBar(QtCore.Qt.TopToolBarArea, self.fileToolbar)
        self.extrasToolbar = QtGui.QToolBar(pdmPlayerMain)
        if MAC == 'Darwin':
        	self.extrasToolbar.setAutoFillBackground(False)
        self.extrasToolbar.setObjectName("extrasToolbar")
        pdmPlayerMain.addToolBar(QtCore.Qt.TopToolBarArea, self.extrasToolbar)
        self.statusBar = QtGui.QStatusBar(pdmPlayerMain)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(192, 192, 192))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(192, 192, 192))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(192, 192, 192))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(192, 192, 192))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        self.statusBar.setPalette(palette)
        self.statusBar.setAutoFillBackground(True)
        self.statusBar.setObjectName("statusBar")
        pdmPlayerMain.setStatusBar(self.statusBar)
        self.rulesDock = QtGui.QDockWidget(pdmPlayerMain)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.rulesDock.sizePolicy().hasHeightForWidth())
        self.rulesDock.setSizePolicy(sizePolicy)
        self.rulesDock.setMinimumSize(QtCore.QSize(340, 350))
        self.rulesDock.setMaximumSize(QtCore.QSize(1024, 524287))
        self.rulesDock.setFeatures(QtGui.QDockWidget.NoDockWidgetFeatures)#|QtGui.QDockWidget.DockWidgetFloatable|QtGui.QDockWidget.DockWidgetMovable)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(230, 230, 230))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(230, 230, 230))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(230, 230, 230))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(230, 230, 230))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        self.rulesDock.setPalette(palette)
        self.rulesDock.setAutoFillBackground(True)
        self.rulesDock.setFloating(False)
        self.rulesDock.setAllowedAreas(QtCore.Qt.NoDockWidgetArea)
        self.rulesDock.setObjectName("rulesDock")
        self.rulesDockContent = QtGui.QWidget()
        self.rulesDockContent.setObjectName("rulesDockContent")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.rulesDockContent)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.scrollArea = QtGui.QScrollArea(self.rulesDockContent)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollArea.sizePolicy().hasHeightForWidth())
        self.scrollArea.setSizePolicy(sizePolicy)
        self.scrollArea.setMinimumSize(QtCore.QSize(300, 350))
        self.scrollArea.setAutoFillBackground(True)
        self.scrollArea.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.scrollArea.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtGui.QWidget(self.scrollArea)
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 314, 682))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.rulesWidget = QtGui.QWidget(self.scrollAreaWidgetContents)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.rulesWidget.sizePolicy().hasHeightForWidth())
        self.rulesWidget.setSizePolicy(sizePolicy)
        self.rulesWidget.setMinimumSize(QtCore.QSize(290, 640))
        self.rulesWidget.setObjectName("rulesWidget")
        self.verticalLayout = QtGui.QVBoxLayout(self.rulesWidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.rulesLayout = QtGui.QGridLayout()
        self.rulesLayout.setObjectName("rulesLayout")
        self.rule1Label = QtGui.QLabel(self.rulesWidget)
        self.rule1Label.setObjectName("rule1Label")
        self.rulesLayout.addWidget(self.rule1Label, 0, 1, 1, 1)
        self.rule1Spinbox = QtGui.QDoubleSpinBox(self.rulesWidget)
        self.rule1Spinbox.setMinimum(-5.0)
        self.rule1Spinbox.setMaximum(5.0)
        self.rule1Spinbox.setSingleStep(0.01)
        self.rule1Spinbox.setObjectName("rule1Spinbox")
        self.rulesLayout.addWidget(self.rule1Spinbox, 0, 2, 1, 1)
        self.rule2Label = QtGui.QLabel(self.rulesWidget)
        self.rule2Label.setObjectName("rule2Label")
        self.rulesLayout.addWidget(self.rule2Label, 1, 1, 1, 1)
        self.rule2Spinbox = QtGui.QDoubleSpinBox(self.rulesWidget)
        self.rule2Spinbox.setMinimum(-5.0)
        self.rule2Spinbox.setMaximum(5.0)
        self.rule2Spinbox.setSingleStep(0.01)
        self.rule2Spinbox.setObjectName("rule2Spinbox")
        self.rulesLayout.addWidget(self.rule2Spinbox, 1, 2, 1, 1)
        self.rule3Label = QtGui.QLabel(self.rulesWidget)
        self.rule3Label.setObjectName("rule3Label")
        self.rulesLayout.addWidget(self.rule3Label, 2, 1, 1, 1)
        self.rule3Spinbox = QtGui.QDoubleSpinBox(self.rulesWidget)
        self.rule3Spinbox.setMinimum(-5.0)
        self.rule3Spinbox.setMaximum(5.0)
        self.rule3Spinbox.setSingleStep(0.01)
        self.rule3Spinbox.setObjectName("rule3Spinbox")
        self.rulesLayout.addWidget(self.rule3Spinbox, 2, 2, 1, 1)
        self.rule4Label = QtGui.QLabel(self.rulesWidget)
        self.rule4Label.setObjectName("rule4Label")
        self.rulesLayout.addWidget(self.rule4Label, 3, 1, 1, 1)
        self.rule4Spinbox = QtGui.QDoubleSpinBox(self.rulesWidget)
        self.rule4Spinbox.setMinimum(-5.0)
        self.rule4Spinbox.setMaximum(5.0)
        self.rule4Spinbox.setSingleStep(0.01)
        self.rule4Spinbox.setObjectName("rule4Spinbox")
        self.rulesLayout.addWidget(self.rule4Spinbox, 3, 2, 1, 1)
        self.rule5Label = QtGui.QLabel(self.rulesWidget)
        self.rule5Label.setObjectName("rule5Label")
        self.rulesLayout.addWidget(self.rule5Label, 4, 1, 1, 1)
        self.rule5Spinbox = QtGui.QDoubleSpinBox(self.rulesWidget)
        self.rule5Spinbox.setMinimum(-5.0)
        self.rule5Spinbox.setMaximum(5.0)
        self.rule5Spinbox.setSingleStep(0.01)
        self.rule5Spinbox.setObjectName("rule5Spinbox")
        self.rulesLayout.addWidget(self.rule5Spinbox, 4, 2, 1, 1)
        self.rule6Label = QtGui.QLabel(self.rulesWidget)
        self.rule6Label.setObjectName("rule6Label")
        self.rulesLayout.addWidget(self.rule6Label, 5, 1, 1, 1)
        self.rule6Spinbox = QtGui.QDoubleSpinBox(self.rulesWidget)
        self.rule6Spinbox.setMinimum(-5.0)
        self.rule6Spinbox.setMaximum(5.0)
        self.rule6Spinbox.setSingleStep(0.01)
        self.rule6Spinbox.setObjectName("rule6Spinbox")
        self.rulesLayout.addWidget(self.rule6Spinbox, 5, 2, 1, 1)
        self.rule7Label = QtGui.QLabel(self.rulesWidget)
        self.rule7Label.setObjectName("rule7Label")
        self.rulesLayout.addWidget(self.rule7Label, 6, 1, 1, 1)
        self.rule7Spinbox = QtGui.QDoubleSpinBox(self.rulesWidget)
        self.rule7Spinbox.setMinimum(-5.0)
        self.rule7Spinbox.setMaximum(5.0)
        self.rule7Spinbox.setSingleStep(0.01)
        self.rule7Spinbox.setObjectName("rule7Spinbox")
        self.rulesLayout.addWidget(self.rule7Spinbox, 6, 2, 1, 1)
        self.rule8Label = QtGui.QLabel(self.rulesWidget)
        self.rule8Label.setObjectName("rule8Label")
        self.rulesLayout.addWidget(self.rule8Label, 7, 1, 1, 1)
        self.rule8Spinbox = QtGui.QDoubleSpinBox(self.rulesWidget)
        self.rule8Spinbox.setMinimum(-5.0)
        self.rule8Spinbox.setMaximum(5.0)
        self.rule8Spinbox.setSingleStep(0.01)
        self.rule8Spinbox.setObjectName("rule8Spinbox")
        self.rulesLayout.addWidget(self.rule8Spinbox, 7, 2, 1, 1)
        self.rule9Label = QtGui.QLabel(self.rulesWidget)
        self.rule9Label.setObjectName("rule9Label")
        self.rulesLayout.addWidget(self.rule9Label, 8, 1, 1, 1)
        self.rule9Spinbox = QtGui.QDoubleSpinBox(self.rulesWidget)
        self.rule9Spinbox.setMinimum(-5.0)
        self.rule9Spinbox.setMaximum(5.0)
        self.rule9Spinbox.setSingleStep(0.01)
        self.rule9Spinbox.setObjectName("rule9Spinbox")
        self.rulesLayout.addWidget(self.rule9Spinbox, 8, 2, 1, 1)
        self.rule10Label = QtGui.QLabel(self.rulesWidget)
        self.rule10Label.setObjectName("rule10Label")
        self.rulesLayout.addWidget(self.rule10Label, 9, 1, 1, 1)
        self.rule10Spinbox = QtGui.QDoubleSpinBox(self.rulesWidget)
        self.rule10Spinbox.setMinimum(-5.0)
        self.rule10Spinbox.setMaximum(5.0)
        self.rule10Spinbox.setSingleStep(0.01)
        self.rule10Spinbox.setObjectName("rule10Spinbox")
        self.rulesLayout.addWidget(self.rule10Spinbox, 9, 2, 1, 1)
        self.rule11Label = QtGui.QLabel(self.rulesWidget)
        self.rule11Label.setObjectName("rule11Label")
        self.rulesLayout.addWidget(self.rule11Label, 10, 1, 1, 1)
        self.rule11Spinbox = QtGui.QDoubleSpinBox(self.rulesWidget)
        self.rule11Spinbox.setMinimum(-5.0)
        self.rule11Spinbox.setMaximum(5.0)
        self.rule11Spinbox.setSingleStep(0.01)
        self.rule11Spinbox.setObjectName("rule11Spinbox")
        self.rulesLayout.addWidget(self.rule11Spinbox, 10, 2, 1, 1)
        self.rule12Label = QtGui.QLabel(self.rulesWidget)
        self.rule12Label.setObjectName("rule12Label")
        self.rulesLayout.addWidget(self.rule12Label, 11, 1, 1, 1)
        self.rule12Spinbox = QtGui.QDoubleSpinBox(self.rulesWidget)
        self.rule12Spinbox.setMinimum(-5.0)
        self.rule12Spinbox.setMaximum(5.0)
        self.rule12Spinbox.setSingleStep(0.01)
        self.rule12Spinbox.setObjectName("rule12Spinbox")
        self.rulesLayout.addWidget(self.rule12Spinbox, 11, 2, 1, 1)
        self.rule13Label = QtGui.QLabel(self.rulesWidget)
        self.rule13Label.setObjectName("rule13Label")
        self.rulesLayout.addWidget(self.rule13Label, 12, 1, 1, 1)
        self.rule13Spinbox = QtGui.QDoubleSpinBox(self.rulesWidget)
        self.rule13Spinbox.setMinimum(-5.0)
        self.rule13Spinbox.setMaximum(5.0)
        self.rule13Spinbox.setSingleStep(0.01)
        self.rule13Spinbox.setObjectName("rule13Spinbox")
        self.rulesLayout.addWidget(self.rule13Spinbox, 12, 2, 1, 1)
        self.rule14Label = QtGui.QLabel(self.rulesWidget)
        self.rule14Label.setObjectName("rule14Label")
        self.rulesLayout.addWidget(self.rule14Label, 13, 1, 1, 1)
        self.rule14Spinbox = QtGui.QDoubleSpinBox(self.rulesWidget)
        self.rule14Spinbox.setMinimum(-5.0)
        self.rule14Spinbox.setMaximum(5.0)
        self.rule14Spinbox.setSingleStep(0.01)
        self.rule14Spinbox.setObjectName("rule14Spinbox")
        self.rulesLayout.addWidget(self.rule14Spinbox, 13, 2, 1, 1)
        self.rule15Label = QtGui.QLabel(self.rulesWidget)
        self.rule15Label.setObjectName("rule15Label")
        self.rulesLayout.addWidget(self.rule15Label, 14, 1, 1, 1)
        self.rule15Spinbox = QtGui.QDoubleSpinBox(self.rulesWidget)
        self.rule15Spinbox.setMinimum(-5.0)
        self.rule15Spinbox.setMaximum(5.0)
        self.rule15Spinbox.setSingleStep(0.01)
        self.rule15Spinbox.setObjectName("rule15Spinbox")
        self.rulesLayout.addWidget(self.rule15Spinbox, 14, 2, 1, 1)
        self.rule16Label = QtGui.QLabel(self.rulesWidget)
        self.rule16Label.setObjectName("rule16Label")
        self.rulesLayout.addWidget(self.rule16Label, 15, 1, 1, 1)
        self.rule16Spinbox = QtGui.QDoubleSpinBox(self.rulesWidget)
        self.rule16Spinbox.setMinimum(-5.0)
        self.rule16Spinbox.setMaximum(5.0)
        self.rule16Spinbox.setSingleStep(0.01)
        self.rule16Spinbox.setObjectName("rule16Spinbox")
        self.rulesLayout.addWidget(self.rule16Spinbox, 15, 2, 1, 1)
        self.rule17Label = QtGui.QLabel(self.rulesWidget)
        self.rule17Label.setObjectName("rule17Label")
        self.rulesLayout.addWidget(self.rule17Label, 16, 1, 1, 1)
        self.rule17Spinbox = QtGui.QDoubleSpinBox(self.rulesWidget)
        self.rule17Spinbox.setMinimum(-5.0)
        self.rule17Spinbox.setMaximum(5.0)
        self.rule17Spinbox.setSingleStep(0.01)
        self.rule17Spinbox.setObjectName("rule17Spinbox")
        self.rulesLayout.addWidget(self.rule17Spinbox, 16, 2, 1, 1)
        self.rule18Label = QtGui.QLabel(self.rulesWidget)
        self.rule18Label.setObjectName("rule18Label")
        self.rulesLayout.addWidget(self.rule18Label, 17, 1, 1, 1)
        self.rule18Spinbox = QtGui.QDoubleSpinBox(self.rulesWidget)
        self.rule18Spinbox.setMinimum(-5.0)
        self.rule18Spinbox.setMaximum(5.0)
        self.rule18Spinbox.setSingleStep(0.01)
        self.rule18Spinbox.setObjectName("rule18Spinbox")
        self.rulesLayout.addWidget(self.rule18Spinbox, 17, 2, 1, 1)
        self.rule19Label = QtGui.QLabel(self.rulesWidget)
        self.rule19Label.setObjectName("rule19Label")
        self.rulesLayout.addWidget(self.rule19Label, 18, 1, 1, 1)
        self.rule19Spinbox = QtGui.QDoubleSpinBox(self.rulesWidget)
        self.rule19Spinbox.setMinimum(-5.0)
        self.rule19Spinbox.setMaximum(5.0)
        self.rule19Spinbox.setSingleStep(0.01)
        self.rule19Spinbox.setObjectName("rule19Spinbox")
        self.rulesLayout.addWidget(self.rule19Spinbox, 18, 2, 1, 1)
        self.rule1Slider = myDoubleSlider(self.rulesWidget)
        self.rule1Slider.setMaxDouble(5.0)
        self.rule1Slider.setMinDouble(-5.0)
        self.rule1Slider.setObjectName("rule1Slider")
        self.rulesLayout.addWidget(self.rule1Slider, 0, 3, 1, 1)
        self.rule2Slider = myDoubleSlider(self.rulesWidget)
        self.rule2Slider.setMaxDouble(5.0)
        self.rule2Slider.setMinDouble(-5.0)
        self.rule2Slider.setObjectName("rule2Slider")
        self.rulesLayout.addWidget(self.rule2Slider, 1, 3, 1, 1)
        self.rule3Slider = myDoubleSlider(self.rulesWidget)
        self.rule3Slider.setMaxDouble(5.0)
        self.rule3Slider.setMinDouble(-5.0)
        self.rule3Slider.setObjectName("rule3Slider")
        self.rulesLayout.addWidget(self.rule3Slider, 2, 3, 1, 1)
        self.rule4Slider = myDoubleSlider(self.rulesWidget)
        self.rule4Slider.setMaxDouble(5.0)
        self.rule4Slider.setMinDouble(-5.0)
        self.rule4Slider.setObjectName("rule4Slider")
        self.rulesLayout.addWidget(self.rule4Slider, 3, 3, 1, 1)
        self.rule5Slider = myDoubleSlider(self.rulesWidget)
        self.rule5Slider.setMaxDouble(5.0)
        self.rule5Slider.setMinDouble(-5.0)
        self.rule5Slider.setObjectName("rule5Slider")
        self.rulesLayout.addWidget(self.rule5Slider, 4, 3, 1, 1)
        self.rule6Slider = myDoubleSlider(self.rulesWidget)
        self.rule6Slider.setMaxDouble(5.0)
        self.rule6Slider.setMinDouble(-5.0)
        self.rule6Slider.setObjectName("rule6Slider")
        self.rulesLayout.addWidget(self.rule6Slider, 5, 3, 1, 1)
        self.rule7Slider = myDoubleSlider(self.rulesWidget)
        self.rule7Slider.setMaxDouble(5.0)
        self.rule7Slider.setMinDouble(-5.0)
        self.rule7Slider.setObjectName("rule7Slider")
        self.rulesLayout.addWidget(self.rule7Slider, 6, 3, 1, 1)
        self.rule8Slider = myDoubleSlider(self.rulesWidget)
        self.rule8Slider.setMaxDouble(5.0)
        self.rule8Slider.setMinDouble(-5.0)
        self.rule8Slider.setObjectName("rule8Slider")
        self.rulesLayout.addWidget(self.rule8Slider, 7, 3, 1, 1)
        self.rule9Slider = myDoubleSlider(self.rulesWidget)
        self.rule9Slider.setMaxDouble(5.0)
        self.rule9Slider.setMinDouble(-5.0)
        self.rule9Slider.setObjectName("rule9Slider")
        self.rulesLayout.addWidget(self.rule9Slider, 8, 3, 1, 1)
        self.rule10Slider = myDoubleSlider(self.rulesWidget)
        self.rule10Slider.setMaxDouble(5.0)
        self.rule10Slider.setMinDouble(-5.0)
        self.rule10Slider.setObjectName("rule10Slider")
        self.rulesLayout.addWidget(self.rule10Slider, 9, 3, 1, 1)
        self.rule11Slider = myDoubleSlider(self.rulesWidget)
        self.rule11Slider.setMaxDouble(5.0)
        self.rule11Slider.setMinDouble(-5.0)
        self.rule11Slider.setObjectName("rule11Slider")
        self.rulesLayout.addWidget(self.rule11Slider, 10, 3, 1, 1)
        self.rule12Slider = myDoubleSlider(self.rulesWidget)
        self.rule12Slider.setMaxDouble(5.0)
        self.rule12Slider.setMinDouble(-5.0)
        self.rule12Slider.setObjectName("rule12Slider")
        self.rulesLayout.addWidget(self.rule12Slider, 11, 3, 1, 1)
        self.rule13Slider = myDoubleSlider(self.rulesWidget)
        self.rule13Slider.setMaxDouble(5.0)
        self.rule13Slider.setMinDouble(-5.0)
        self.rule13Slider.setObjectName("rule13Slider")
        self.rulesLayout.addWidget(self.rule13Slider, 12, 3, 1, 1)
        self.rule14Slider = myDoubleSlider(self.rulesWidget)
        self.rule14Slider.setMaxDouble(5.0)
        self.rule14Slider.setMinDouble(-5.0)
        self.rule14Slider.setObjectName("rule14Slider")
        self.rulesLayout.addWidget(self.rule14Slider, 13, 3, 1, 1)
        self.rule15Slider = myDoubleSlider(self.rulesWidget)
        self.rule15Slider.setMaxDouble(5.0)
        self.rule15Slider.setMinDouble(-5.0)
        self.rule15Slider.setObjectName("rule15Slider")
        self.rulesLayout.addWidget(self.rule15Slider, 14, 3, 1, 1)
        self.rule16Slider = myDoubleSlider(self.rulesWidget)
        self.rule16Slider.setMaxDouble(5.0)
        self.rule16Slider.setMinDouble(-5.0)
        self.rule16Slider.setObjectName("rule16Slider")
        self.rulesLayout.addWidget(self.rule16Slider, 15, 3, 1, 1)
        self.rule17Slider = myDoubleSlider(self.rulesWidget)
        self.rule17Slider.setMaxDouble(5.0)
        self.rule17Slider.setMinDouble(-5.0)
        self.rule17Slider.setObjectName("rule17Slider")
        self.rulesLayout.addWidget(self.rule17Slider, 16, 3, 1, 1)
        self.rule18Slider = myDoubleSlider(self.rulesWidget)
        self.rule18Slider.setMaxDouble(5.0)
        self.rule18Slider.setMinDouble(-5.0)
        self.rule18Slider.setObjectName("rule18Slider")
        self.rulesLayout.addWidget(self.rule18Slider, 17, 3, 1, 1)
        self.rule19Slider = myDoubleSlider(self.rulesWidget)
        self.rule19Slider.setMaxDouble(5.0)
        self.rule19Slider.setMinDouble(-5.0)
        self.rule19Slider.setObjectName("rule19Slider")
        self.rulesLayout.addWidget(self.rule19Slider, 18, 3, 1, 1)
        self.verticalLayout.addLayout(self.rulesLayout)
        self.verticalLayout_2.addWidget(self.rulesWidget)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout_3.addWidget(self.scrollArea)
        self.rulesDock.setWidget(self.rulesDockContent)
        pdmPlayerMain.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.rulesDock)
        
        self.action_Play = QtGui.QAction(pdmPlayerMain)
        self.action_Play.setCheckable(True)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/resources/Play2.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon.addPixmap(QtGui.QPixmap(":/icons/resources/Button Pause.png"), QtGui.QIcon.Active, QtGui.QIcon.On)
        self.action_Play.setIcon(icon)
        self.action_Play.setObjectName("action_Play")
        
        # Added by me...
        self.action_Repeat = QtGui.QAction(pdmPlayerMain)
        self.action_Repeat.setCheckable(True)
        iconR = QtGui.QIcon()
        iconR.addPixmap(QtGui.QPixmap(":/icons/resources/repeat_off.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        iconR.addPixmap(QtGui.QPixmap(":/icons/resources/repeat_on.png"), QtGui.QIcon.Active, QtGui.QIcon.On)
        self.action_Repeat.setIcon(iconR)
        self.action_Repeat.setObjectName("action_Repeat")
        
        self.actionOpen_score = QtGui.QAction(pdmPlayerMain)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/icons/resources/Folder - Documents.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionOpen_score.setIcon(icon1)
        self.actionOpen_score.setObjectName("actionOpen_score")
        self.actionStop = QtGui.QAction(pdmPlayerMain)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/icons/resources/Button Stop.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionStop.setIcon(icon2)
        self.actionStop.setObjectName("actionStop")
        self.actionRewind = QtGui.QAction(pdmPlayerMain)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/icons/resources/Button Rewind.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionRewind.setIcon(icon3)
        self.actionRewind.setObjectName("actionRewind")
        self.actionFast_Forward = QtGui.QAction(pdmPlayerMain)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/icons/resources/Button Fast Forward.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionFast_Forward.setIcon(icon4)
        self.actionFast_Forward.setObjectName("actionFast_Forward")
        self.actionRecord = QtGui.QAction(pdmPlayerMain)
        self.actionRecord.setCheckable(True)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/icons/resources/Rec_off.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon5.addPixmap(QtGui.QPixmap(":/icons/resources/Button Round.png"), QtGui.QIcon.Active, QtGui.QIcon.On)
        self.actionRecord.setIcon(icon5)
        self.actionRecord.setObjectName("actionRecord")
        self.actionSave_performance = QtGui.QAction(pdmPlayerMain)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/icons/resources/Drive - A.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSave_performance.setIcon(icon6)
        self.actionSave_performance.setObjectName("actionSave_performance")
        self.actionSave_performance_as = QtGui.QAction(pdmPlayerMain)
        self.actionSave_performance_as.setObjectName("actionSave_performance_as")
        self.actionOpen_PDM_score = QtGui.QAction(pdmPlayerMain)
        self.actionOpen_PDM_score.setObjectName("actionOpen_PDM_score")
        self.actionSettings = QtGui.QAction(pdmPlayerMain)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(":/icons/resources/Settings.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSettings.setIcon(icon7)
        self.actionSettings.setObjectName("actionSettings")
        
        self.actionStart_OSC = QtGui.QAction(pdmPlayerMain)
        self.actionStart_OSC.setCheckable(True)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(":/icons/resources/OSC_off.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon8.addPixmap(QtGui.QPixmap(":/icons/resources/Button Refresh.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        icon8.addPixmap(QtGui.QPixmap(":/icons/resources/OSC_off.png"), QtGui.QIcon.Active, QtGui.QIcon.Off)
        self.actionStart_OSC.setIcon(icon8)
        self.actionStart_OSC.setObjectName("actionStart_OSC")
        
        self.actionStart_Acc = QtGui.QAction(pdmPlayerMain)
        self.actionStart_Acc.setCheckable(True)
        icona = QtGui.QIcon()
        icona.addPixmap(QtGui.QPixmap(":/icons/resources/shake_off.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icona.addPixmap(QtGui.QPixmap(":/icons/resources/shake_on.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        icona.addPixmap(QtGui.QPixmap(":/icons/resources/shake_off.png"), QtGui.QIcon.Active, QtGui.QIcon.Off)
        self.actionStart_Acc.setIcon(icona)
        self.actionStart_Acc.setObjectName("actionStart_Acc")
        
        self.actionReplay_Performance = QtGui.QAction(pdmPlayerMain)
        self.actionReplay_Performance.setCheckable(True)
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(":/icons/resources/play_perf.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon9.addPixmap(QtGui.QPixmap(":/icons/resources/pause_perf.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.actionReplay_Performance.setIcon(icon9)
        self.actionReplay_Performance.setObjectName("actionReplay_Performance")
        self.actionAbout = QtGui.QAction(pdmPlayerMain)
        self.actionAbout.setObjectName("actionAbout")
        self.actionHelp = QtGui.QAction(pdmPlayerMain)
        self.actionHelp.setObjectName("actionHelp")
        self.actionClose_file = QtGui.QAction(pdmPlayerMain)
        self.actionClose_file.setObjectName("actionClose_file")
        self.actionOpen_Activity_Valence_Space = QtGui.QAction(pdmPlayerMain)
        self.actionOpen_Activity_Valence_Space.setObjectName("actionOpen_Activity_Valence_Space")
        self.actionRecent_performance = QtGui.QAction(pdmPlayerMain)
        self.actionRecent_performance.setObjectName("actionRecent_performance")
        self.actionQuit = QtGui.QAction(pdmPlayerMain)
        self.actionQuit.setObjectName("actionQuit")
        self.menuRecentPerformances.addAction(self.actionRecent_performance)
        self.menuFile.addAction(self.actionOpen_score)
        self.menuFile.addAction(self.actionOpen_PDM_score)
        self.menuFile.addAction(self.menuRecentPerformances.menuAction())
        self.menuFile.addAction(self.actionClose_file)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionSave_performance)
        self.menuFile.addAction(self.actionSave_performance_as)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionSettings)
        self.menuController.addAction(self.action_Play)
        self.menuController.addAction(self.actionStop)
        self.menuController.addAction(self.action_Repeat)
        self.menuController.addSeparator()
        self.menuController.addAction(self.actionRecord)
        self.menuController.addAction(self.actionReplay_Performance)
        self.menuController.addSeparator()
        self.menuController.addAction(self.actionStart_OSC)
        self.menuController.addAction(self.actionStart_Acc)
        self.menuWindow.addAction(self.actionOpen_Activity_Valence_Space)
        self.menuHelp.addAction(self.actionAbout)
        self.menuHelp.addAction(self.actionHelp)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuController.menuAction())
        self.menubar.addAction(self.menuWindow.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())
        self.controlTollbar.addAction(self.actionRewind)
        self.controlTollbar.addAction(self.action_Play)
        self.controlTollbar.addAction(self.actionStop)
        self.controlTollbar.addAction(self.actionFast_Forward)
        self.controlTollbar.addAction(self.action_Repeat)
        self.controlTollbar.addAction(self.actionRecord)
        self.controlTollbar.addAction(self.actionReplay_Performance)
        self.fileToolbar.addAction(self.actionOpen_score)
        self.fileToolbar.addAction(self.actionSave_performance)
        self.fileToolbar.addAction(self.actionSettings)
        self.extrasToolbar.addAction(self.actionStart_OSC)
        self.extrasToolbar.addAction(self.actionStart_Acc)
        self.tempoFactorLabel.setBuddy(self.tempoSpinbox)
        self.rule1Label.setBuddy(self.rule1Spinbox)
        self.rule2Label.setBuddy(self.rule2Spinbox)
        self.rule3Label.setBuddy(self.rule3Spinbox)
        self.rule4Label.setBuddy(self.rule4Spinbox)
        self.rule5Label.setBuddy(self.rule5Spinbox)
        self.rule6Label.setBuddy(self.rule6Spinbox)
        self.rule7Label.setBuddy(self.rule7Spinbox)
        self.rule8Label.setBuddy(self.rule8Spinbox)
        self.rule9Label.setBuddy(self.rule9Spinbox)
        self.rule10Label.setBuddy(self.rule10Spinbox)
        self.rule11Label.setBuddy(self.rule11Spinbox)
        self.rule12Label.setBuddy(self.rule12Spinbox)
        self.rule13Label.setBuddy(self.rule13Spinbox)
        self.rule14Label.setBuddy(self.rule14Spinbox)
        self.rule15Label.setBuddy(self.rule15Spinbox)
        self.rule16Label.setBuddy(self.rule16Spinbox)
        self.rule17Label.setBuddy(self.rule17Spinbox)
        self.rule18Label.setBuddy(self.rule18Spinbox)
        self.rule19Label.setBuddy(self.rule19Spinbox)

        self.retranslateUi(pdmPlayerMain)
        QtCore.QObject.connect(self.rule19Slider, QtCore.SIGNAL("valueDoubleChanged(double)"), self.rule19Spinbox.setValue)
        QtCore.QObject.connect(self.rule19Spinbox, QtCore.SIGNAL("valueChanged(double)"), self.rule19Slider.setValueDouble)
        QtCore.QObject.connect(self.rule18Slider, QtCore.SIGNAL("valueDoubleChanged(double)"), self.rule18Spinbox.setValue)
        QtCore.QObject.connect(self.rule18Spinbox, QtCore.SIGNAL("valueChanged(double)"), self.rule18Slider.setValueDouble)
        QtCore.QObject.connect(self.rule17Spinbox, QtCore.SIGNAL("valueChanged(double)"), self.rule17Slider.setValueDouble)
        QtCore.QObject.connect(self.rule17Slider, QtCore.SIGNAL("valueDoubleChanged(double)"), self.rule17Spinbox.setValue)
        QtCore.QObject.connect(self.rule16Spinbox, QtCore.SIGNAL("valueChanged(double)"), self.rule16Slider.setValueDouble)
        QtCore.QObject.connect(self.rule16Slider, QtCore.SIGNAL("valueDoubleChanged(double)"), self.rule16Spinbox.setValue)
        QtCore.QObject.connect(self.rule15Spinbox, QtCore.SIGNAL("valueChanged(double)"), self.rule15Slider.setValueDouble)
        QtCore.QObject.connect(self.rule15Slider, QtCore.SIGNAL("valueDoubleChanged(double)"), self.rule15Spinbox.setValue)
        QtCore.QObject.connect(self.rule14Spinbox, QtCore.SIGNAL("valueChanged(double)"), self.rule14Slider.setValueDouble)
        QtCore.QObject.connect(self.rule14Slider, QtCore.SIGNAL("valueDoubleChanged(double)"), self.rule14Spinbox.setValue)
        QtCore.QObject.connect(self.rule13Slider, QtCore.SIGNAL("valueDoubleChanged(double)"), self.rule13Spinbox.setValue)
        QtCore.QObject.connect(self.rule13Spinbox, QtCore.SIGNAL("valueChanged(double)"), self.rule13Slider.setValueDouble)
        QtCore.QObject.connect(self.rule12Spinbox, QtCore.SIGNAL("valueChanged(double)"), self.rule12Slider.setValueDouble)
        QtCore.QObject.connect(self.rule12Slider, QtCore.SIGNAL("valueDoubleChanged(double)"), self.rule12Spinbox.setValue)
        QtCore.QObject.connect(self.rule11Slider, QtCore.SIGNAL("valueDoubleChanged(double)"), self.rule11Spinbox.setValue)
        QtCore.QObject.connect(self.rule11Spinbox, QtCore.SIGNAL("valueChanged(double)"), self.rule11Slider.setValueDouble)
        QtCore.QObject.connect(self.rule10Spinbox, QtCore.SIGNAL("valueChanged(double)"), self.rule10Slider.setValueDouble)
        QtCore.QObject.connect(self.rule10Slider, QtCore.SIGNAL("valueDoubleChanged(double)"), self.rule10Spinbox.setValue)
        QtCore.QObject.connect(self.rule9Slider, QtCore.SIGNAL("valueDoubleChanged(double)"), self.rule9Spinbox.setValue)
        QtCore.QObject.connect(self.rule9Spinbox, QtCore.SIGNAL("valueChanged(double)"), self.rule9Slider.setValueDouble)
        QtCore.QObject.connect(self.rule8Spinbox, QtCore.SIGNAL("valueChanged(double)"), self.rule8Slider.setValueDouble)
        QtCore.QObject.connect(self.rule8Slider, QtCore.SIGNAL("valueDoubleChanged(double)"), self.rule8Spinbox.setValue)
        QtCore.QObject.connect(self.rule7Slider, QtCore.SIGNAL("valueDoubleChanged(double)"), self.rule7Spinbox.setValue)
        QtCore.QObject.connect(self.rule7Spinbox, QtCore.SIGNAL("valueChanged(double)"), self.rule7Slider.setValueDouble)
        QtCore.QObject.connect(self.rule6Slider, QtCore.SIGNAL("valueDoubleChanged(double)"), self.rule6Spinbox.setValue)
        QtCore.QObject.connect(self.rule6Spinbox, QtCore.SIGNAL("valueChanged(double)"), self.rule6Slider.setValueDouble)
        QtCore.QObject.connect(self.rule5Spinbox, QtCore.SIGNAL("valueChanged(double)"), self.rule5Slider.setValueDouble)
        QtCore.QObject.connect(self.rule5Slider, QtCore.SIGNAL("valueDoubleChanged(double)"), self.rule5Spinbox.setValue)
        QtCore.QObject.connect(self.rule4Slider, QtCore.SIGNAL("valueDoubleChanged(double)"), self.rule4Spinbox.setValue)
        QtCore.QObject.connect(self.rule4Spinbox, QtCore.SIGNAL("valueChanged(double)"), self.rule4Slider.setValueDouble)
        QtCore.QObject.connect(self.rule3Spinbox, QtCore.SIGNAL("valueChanged(double)"), self.rule3Slider.setValueDouble)
        QtCore.QObject.connect(self.rule3Slider, QtCore.SIGNAL("valueDoubleChanged(double)"), self.rule3Spinbox.setValue)
        QtCore.QObject.connect(self.rule2Spinbox, QtCore.SIGNAL("valueChanged(double)"), self.rule2Slider.setValueDouble)
        QtCore.QObject.connect(self.rule2Slider, QtCore.SIGNAL("valueDoubleChanged(double)"), self.rule2Spinbox.setValue)
        QtCore.QObject.connect(self.rule1Slider, QtCore.SIGNAL("valueDoubleChanged(double)"), self.rule1Spinbox.setValue)
        QtCore.QObject.connect(self.rule1Spinbox, QtCore.SIGNAL("valueChanged(double)"), self.rule1Slider.setValueDouble)
        QtCore.QObject.connect(self.tempoSpinbox, QtCore.SIGNAL("valueChanged(double)"), self.tempoSlider.setValueDouble)
        QtCore.QObject.connect(self.tempoSlider, QtCore.SIGNAL("valueDoubleChanged(double)"), self.tempoSpinbox.setValue)
        QtCore.QObject.connect(self.dynamicsSlider, QtCore.SIGNAL("valueDoubleChanged(double)"), self.dynamicsSpinbox.setValue)
        QtCore.QObject.connect(self.dynamicsSpinbox, QtCore.SIGNAL("valueChanged(double)"), self.dynamicsSlider.setValueDouble)
        QtCore.QMetaObject.connectSlotsByName(pdmPlayerMain)
        pdmPlayerMain.setTabOrder(self.tempoSpinbox, self.tempoSlider)
        pdmPlayerMain.setTabOrder(self.tempoSlider, self.dynamicsSpinbox)
        pdmPlayerMain.setTabOrder(self.dynamicsSpinbox, self.dynamicsSlider)
        pdmPlayerMain.setTabOrder(self.dynamicsSlider, self.activitySlider)
        pdmPlayerMain.setTabOrder(self.activitySlider, self.valenceSlider)
        pdmPlayerMain.setTabOrder(self.valenceSlider, self.resetButton)
        pdmPlayerMain.setTabOrder(self.resetButton, self.openAVSpace)
        pdmPlayerMain.setTabOrder(self.openAVSpace, self.scrollArea)
        pdmPlayerMain.setTabOrder(self.scrollArea, self.rule1Spinbox)
        pdmPlayerMain.setTabOrder(self.rule1Spinbox, self.rule1Slider)
        pdmPlayerMain.setTabOrder(self.rule1Slider, self.rule2Spinbox)
        pdmPlayerMain.setTabOrder(self.rule2Spinbox, self.rule2Slider)
        pdmPlayerMain.setTabOrder(self.rule2Slider, self.rule3Spinbox)
        pdmPlayerMain.setTabOrder(self.rule3Spinbox, self.rule3Slider)
        pdmPlayerMain.setTabOrder(self.rule3Slider, self.rule4Spinbox)
        pdmPlayerMain.setTabOrder(self.rule4Spinbox, self.rule4Slider)
        pdmPlayerMain.setTabOrder(self.rule4Slider, self.rule5Spinbox)
        pdmPlayerMain.setTabOrder(self.rule5Spinbox, self.rule5Slider)
        pdmPlayerMain.setTabOrder(self.rule5Slider, self.rule6Spinbox)
        pdmPlayerMain.setTabOrder(self.rule6Spinbox, self.rule6Slider)
        pdmPlayerMain.setTabOrder(self.rule6Slider, self.rule7Spinbox)
        pdmPlayerMain.setTabOrder(self.rule7Spinbox, self.rule7Slider)
        pdmPlayerMain.setTabOrder(self.rule7Slider, self.rule8Spinbox)
        pdmPlayerMain.setTabOrder(self.rule8Spinbox, self.rule8Slider)
        pdmPlayerMain.setTabOrder(self.rule8Slider, self.rule9Spinbox)
        pdmPlayerMain.setTabOrder(self.rule9Spinbox, self.rule9Slider)
        pdmPlayerMain.setTabOrder(self.rule9Slider, self.rule10Spinbox)
        pdmPlayerMain.setTabOrder(self.rule10Spinbox, self.rule10Slider)
        pdmPlayerMain.setTabOrder(self.rule10Slider, self.rule11Spinbox)
        pdmPlayerMain.setTabOrder(self.rule11Spinbox, self.rule11Slider)
        pdmPlayerMain.setTabOrder(self.rule11Slider, self.rule12Spinbox)
        pdmPlayerMain.setTabOrder(self.rule12Spinbox, self.rule12Slider)
        pdmPlayerMain.setTabOrder(self.rule12Slider, self.rule13Spinbox)
        pdmPlayerMain.setTabOrder(self.rule13Spinbox, self.rule13Slider)
        pdmPlayerMain.setTabOrder(self.rule13Slider, self.rule14Spinbox)
        pdmPlayerMain.setTabOrder(self.rule14Spinbox, self.rule14Slider)
        pdmPlayerMain.setTabOrder(self.rule14Slider, self.rule15Spinbox)
        pdmPlayerMain.setTabOrder(self.rule15Spinbox, self.rule15Slider)
        pdmPlayerMain.setTabOrder(self.rule15Slider, self.rule16Spinbox)
        pdmPlayerMain.setTabOrder(self.rule16Spinbox, self.rule16Slider)
        pdmPlayerMain.setTabOrder(self.rule16Slider, self.rule17Spinbox)
        pdmPlayerMain.setTabOrder(self.rule17Spinbox, self.rule17Slider)
        pdmPlayerMain.setTabOrder(self.rule17Slider, self.rule18Spinbox)
        pdmPlayerMain.setTabOrder(self.rule18Spinbox, self.rule18Slider)
        pdmPlayerMain.setTabOrder(self.rule18Slider, self.rule19Spinbox)
        pdmPlayerMain.setTabOrder(self.rule19Spinbox, self.rule19Slider)

    def retranslateUi(self, pdmPlayerMain):
        pdmPlayerMain.setWindowTitle(QtGui.QApplication.translate("pdmPlayerMain", "PDM Player", None, QtGui.QApplication.UnicodeUTF8))
        self.titleBox.setTitle(QtGui.QApplication.translate("pdmPlayerMain", "Score Title", None, QtGui.QApplication.UnicodeUTF8))
        self.titleValue.setText(QtGui.QApplication.translate("pdmPlayerMain", "No score open", None, QtGui.QApplication.UnicodeUTF8))
        self.infoBox.setTitle(QtGui.QApplication.translate("pdmPlayerMain", "Score Information", None, QtGui.QApplication.UnicodeUTF8))
        self.tempoLabel.setText(QtGui.QApplication.translate("pdmPlayerMain", "Tempo (nominal):", None, QtGui.QApplication.UnicodeUTF8))
        self.tempoValue.setText(QtGui.QApplication.translate("pdmPlayerMain", "-", None, QtGui.QApplication.UnicodeUTF8))
        self.keyLabel.setText(QtGui.QApplication.translate("pdmPlayerMain", "Key:", None, QtGui.QApplication.UnicodeUTF8))
        self.keyValue.setText(QtGui.QApplication.translate("pdmPlayerMain", "-", None, QtGui.QApplication.UnicodeUTF8))
        self.meterLabel.setText(QtGui.QApplication.translate("pdmPlayerMain", "Meter:", None, QtGui.QApplication.UnicodeUTF8))
        self.meterValue.setText(QtGui.QApplication.translate("pdmPlayerMain", "-", None, QtGui.QApplication.UnicodeUTF8))
        self.progressBox.setTitle(QtGui.QApplication.translate("pdmPlayerMain", "Performance progress", None, QtGui.QApplication.UnicodeUTF8))
        self.barLabel.setText(QtGui.QApplication.translate("pdmPlayerMain", "Current bar:", None, QtGui.QApplication.UnicodeUTF8))
        self.overallSettingsBox.setTitle(QtGui.QApplication.translate("pdmPlayerMain", "Overall settings", None, QtGui.QApplication.UnicodeUTF8))
        self.tempoFactorLabel.setText(QtGui.QApplication.translate("pdmPlayerMain", "Tempo factor", None, QtGui.QApplication.UnicodeUTF8))
        self.dynamicsLabel.setText(QtGui.QApplication.translate("pdmPlayerMain", "Overall dynamics", None, QtGui.QApplication.UnicodeUTF8))
        self.tempoSlider.setToolTip(QtGui.QApplication.translate("pdmPlayerMain", "doubleSlider", None, QtGui.QApplication.UnicodeUTF8))
        self.tempoSlider.setWhatsThis(QtGui.QApplication.translate("pdmPlayerMain", "The DoubleSlider widget creates a slider with double output.", None, QtGui.QApplication.UnicodeUTF8))
        self.dynamicsSlider.setToolTip(QtGui.QApplication.translate("pdmPlayerMain", "doubleSlider", None, QtGui.QApplication.UnicodeUTF8))
        self.dynamicsSlider.setWhatsThis(QtGui.QApplication.translate("pdmPlayerMain", "The DoubleSlider widget creates a slider with double output.", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox.setTitle(QtGui.QApplication.translate("pdmPlayerMain", "Activity - Valence", None, QtGui.QApplication.UnicodeUTF8))
        self.activityLabel.setText(QtGui.QApplication.translate("pdmPlayerMain", "Activity", None, QtGui.QApplication.UnicodeUTF8))
        self.activitySlider.setToolTip(QtGui.QApplication.translate("pdmPlayerMain", "doubleSlider", None, QtGui.QApplication.UnicodeUTF8))
        self.activitySlider.setWhatsThis(QtGui.QApplication.translate("pdmPlayerMain", "The DoubleSlider widget creates a slider with double output.", None, QtGui.QApplication.UnicodeUTF8))
        self.valenceLabel.setText(QtGui.QApplication.translate("pdmPlayerMain", "Valence", None, QtGui.QApplication.UnicodeUTF8))
        self.valenceSlider.setToolTip(QtGui.QApplication.translate("pdmPlayerMain", "doubleSlider", None, QtGui.QApplication.UnicodeUTF8))
        self.valenceSlider.setWhatsThis(QtGui.QApplication.translate("pdmPlayerMain", "The DoubleSlider widget creates a slider with double output.", None, QtGui.QApplication.UnicodeUTF8))
        self.resetButton.setText(QtGui.QApplication.translate("pdmPlayerMain", "Deadpan", None, QtGui.QApplication.UnicodeUTF8))
        self.openAVSpace.setText(QtGui.QApplication.translate("pdmPlayerMain", "AV Space", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFile.setTitle(QtGui.QApplication.translate("pdmPlayerMain", "File", None, QtGui.QApplication.UnicodeUTF8))
        self.menuRecentPerformances.setTitle(QtGui.QApplication.translate("pdmPlayerMain", "Recent performances", None, QtGui.QApplication.UnicodeUTF8))
        self.menuController.setTitle(QtGui.QApplication.translate("pdmPlayerMain", "Control", None, QtGui.QApplication.UnicodeUTF8))
        self.menuWindow.setTitle(QtGui.QApplication.translate("pdmPlayerMain", "Window", None, QtGui.QApplication.UnicodeUTF8))
        self.menuHelp.setTitle(QtGui.QApplication.translate("pdmPlayerMain", "Help", None, QtGui.QApplication.UnicodeUTF8))
        self.controlTollbar.setWindowTitle(QtGui.QApplication.translate("pdmPlayerMain", "toolBar", None, QtGui.QApplication.UnicodeUTF8))
        self.fileToolbar.setWindowTitle(QtGui.QApplication.translate("pdmPlayerMain", "toolBar_2", None, QtGui.QApplication.UnicodeUTF8))
        self.extrasToolbar.setWindowTitle(QtGui.QApplication.translate("pdmPlayerMain", "toolBar", None, QtGui.QApplication.UnicodeUTF8))
        self.rulesDock.setWindowTitle(QtGui.QApplication.translate("pdmPlayerMain", "Rules", None, QtGui.QApplication.UnicodeUTF8))
        self.rule1Label.setText(QtGui.QApplication.translate("pdmPlayerMain", "Phrase arch 4", None, QtGui.QApplication.UnicodeUTF8))
        self.rule2Label.setText(QtGui.QApplication.translate("pdmPlayerMain", "Phrase arch 5", None, QtGui.QApplication.UnicodeUTF8))
        self.rule3Label.setText(QtGui.QApplication.translate("pdmPlayerMain", "Phrase arch 6", None, QtGui.QApplication.UnicodeUTF8))
        self.rule4Label.setText(QtGui.QApplication.translate("pdmPlayerMain", "Phrase arch 7", None, QtGui.QApplication.UnicodeUTF8))
        self.rule5Label.setText(QtGui.QApplication.translate("pdmPlayerMain", "Phrase rit 4", None, QtGui.QApplication.UnicodeUTF8))
        self.rule6Label.setText(QtGui.QApplication.translate("pdmPlayerMain", "Phrase rit 5", None, QtGui.QApplication.UnicodeUTF8))
        self.rule7Label.setText(QtGui.QApplication.translate("pdmPlayerMain", "Phrase rit 6", None, QtGui.QApplication.UnicodeUTF8))
        self.rule8Label.setText(QtGui.QApplication.translate("pdmPlayerMain", "Final rit", None, QtGui.QApplication.UnicodeUTF8))
        self.rule9Label.setText(QtGui.QApplication.translate("pdmPlayerMain", "Punctuation", None, QtGui.QApplication.UnicodeUTF8))
        self.rule10Label.setText(QtGui.QApplication.translate("pdmPlayerMain", "High Loud", None, QtGui.QApplication.UnicodeUTF8))
        self.rule11Label.setText(QtGui.QApplication.translate("pdmPlayerMain", "Melodic ch.", None, QtGui.QApplication.UnicodeUTF8))
        self.rule12Label.setText(QtGui.QApplication.translate("pdmPlayerMain", "Harm ch.", None, QtGui.QApplication.UnicodeUTF8))
        self.rule13Label.setText(QtGui.QApplication.translate("pdmPlayerMain", "Dur contrast", None, QtGui.QApplication.UnicodeUTF8))
        self.rule14Label.setText(QtGui.QApplication.translate("pdmPlayerMain", "Inegales", None, QtGui.QApplication.UnicodeUTF8))
        self.rule15Label.setText(QtGui.QApplication.translate("pdmPlayerMain", "Double dur", None, QtGui.QApplication.UnicodeUTF8))
        self.rule16Label.setText(QtGui.QApplication.translate("pdmPlayerMain", "Repet. art.", None, QtGui.QApplication.UnicodeUTF8))
        self.rule17Label.setText(QtGui.QApplication.translate("pdmPlayerMain", "Score legato", None, QtGui.QApplication.UnicodeUTF8))
        self.rule18Label.setText(QtGui.QApplication.translate("pdmPlayerMain", "Score stacc", None, QtGui.QApplication.UnicodeUTF8))
        self.rule19Label.setText(QtGui.QApplication.translate("pdmPlayerMain", "Articulation", None, QtGui.QApplication.UnicodeUTF8))
        self.rule1Slider.setToolTip(QtGui.QApplication.translate("pdmPlayerMain", "doubleSlider", None, QtGui.QApplication.UnicodeUTF8))
        self.rule1Slider.setWhatsThis(QtGui.QApplication.translate("pdmPlayerMain", "The DoubleSlider widget creates a slider with double output.", None, QtGui.QApplication.UnicodeUTF8))
        self.rule2Slider.setToolTip(QtGui.QApplication.translate("pdmPlayerMain", "doubleSlider", None, QtGui.QApplication.UnicodeUTF8))
        self.rule2Slider.setWhatsThis(QtGui.QApplication.translate("pdmPlayerMain", "The DoubleSlider widget creates a slider with double output.", None, QtGui.QApplication.UnicodeUTF8))
        self.rule3Slider.setToolTip(QtGui.QApplication.translate("pdmPlayerMain", "doubleSlider", None, QtGui.QApplication.UnicodeUTF8))
        self.rule3Slider.setWhatsThis(QtGui.QApplication.translate("pdmPlayerMain", "The DoubleSlider widget creates a slider with double output.", None, QtGui.QApplication.UnicodeUTF8))
        self.rule4Slider.setToolTip(QtGui.QApplication.translate("pdmPlayerMain", "doubleSlider", None, QtGui.QApplication.UnicodeUTF8))
        self.rule4Slider.setWhatsThis(QtGui.QApplication.translate("pdmPlayerMain", "The DoubleSlider widget creates a slider with double output.", None, QtGui.QApplication.UnicodeUTF8))
        self.rule5Slider.setToolTip(QtGui.QApplication.translate("pdmPlayerMain", "doubleSlider", None, QtGui.QApplication.UnicodeUTF8))
        self.rule5Slider.setWhatsThis(QtGui.QApplication.translate("pdmPlayerMain", "The DoubleSlider widget creates a slider with double output.", None, QtGui.QApplication.UnicodeUTF8))
        self.rule6Slider.setToolTip(QtGui.QApplication.translate("pdmPlayerMain", "doubleSlider", None, QtGui.QApplication.UnicodeUTF8))
        self.rule6Slider.setWhatsThis(QtGui.QApplication.translate("pdmPlayerMain", "The DoubleSlider widget creates a slider with double output.", None, QtGui.QApplication.UnicodeUTF8))
        self.rule7Slider.setToolTip(QtGui.QApplication.translate("pdmPlayerMain", "doubleSlider", None, QtGui.QApplication.UnicodeUTF8))
        self.rule7Slider.setWhatsThis(QtGui.QApplication.translate("pdmPlayerMain", "The DoubleSlider widget creates a slider with double output.", None, QtGui.QApplication.UnicodeUTF8))
        self.rule8Slider.setToolTip(QtGui.QApplication.translate("pdmPlayerMain", "doubleSlider", None, QtGui.QApplication.UnicodeUTF8))
        self.rule8Slider.setWhatsThis(QtGui.QApplication.translate("pdmPlayerMain", "The DoubleSlider widget creates a slider with double output.", None, QtGui.QApplication.UnicodeUTF8))
        self.rule9Slider.setToolTip(QtGui.QApplication.translate("pdmPlayerMain", "doubleSlider", None, QtGui.QApplication.UnicodeUTF8))
        self.rule9Slider.setWhatsThis(QtGui.QApplication.translate("pdmPlayerMain", "The DoubleSlider widget creates a slider with double output.", None, QtGui.QApplication.UnicodeUTF8))
        self.rule10Slider.setToolTip(QtGui.QApplication.translate("pdmPlayerMain", "doubleSlider", None, QtGui.QApplication.UnicodeUTF8))
        self.rule10Slider.setWhatsThis(QtGui.QApplication.translate("pdmPlayerMain", "The DoubleSlider widget creates a slider with double output.", None, QtGui.QApplication.UnicodeUTF8))
        self.rule11Slider.setToolTip(QtGui.QApplication.translate("pdmPlayerMain", "doubleSlider", None, QtGui.QApplication.UnicodeUTF8))
        self.rule11Slider.setWhatsThis(QtGui.QApplication.translate("pdmPlayerMain", "The DoubleSlider widget creates a slider with double output.", None, QtGui.QApplication.UnicodeUTF8))
        self.rule12Slider.setToolTip(QtGui.QApplication.translate("pdmPlayerMain", "doubleSlider", None, QtGui.QApplication.UnicodeUTF8))
        self.rule12Slider.setWhatsThis(QtGui.QApplication.translate("pdmPlayerMain", "The DoubleSlider widget creates a slider with double output.", None, QtGui.QApplication.UnicodeUTF8))
        self.rule13Slider.setToolTip(QtGui.QApplication.translate("pdmPlayerMain", "doubleSlider", None, QtGui.QApplication.UnicodeUTF8))
        self.rule13Slider.setWhatsThis(QtGui.QApplication.translate("pdmPlayerMain", "The DoubleSlider widget creates a slider with double output.", None, QtGui.QApplication.UnicodeUTF8))
        self.rule14Slider.setToolTip(QtGui.QApplication.translate("pdmPlayerMain", "doubleSlider", None, QtGui.QApplication.UnicodeUTF8))
        self.rule14Slider.setWhatsThis(QtGui.QApplication.translate("pdmPlayerMain", "The DoubleSlider widget creates a slider with double output.", None, QtGui.QApplication.UnicodeUTF8))
        self.rule15Slider.setToolTip(QtGui.QApplication.translate("pdmPlayerMain", "doubleSlider", None, QtGui.QApplication.UnicodeUTF8))
        self.rule15Slider.setWhatsThis(QtGui.QApplication.translate("pdmPlayerMain", "The DoubleSlider widget creates a slider with double output.", None, QtGui.QApplication.UnicodeUTF8))
        self.rule16Slider.setToolTip(QtGui.QApplication.translate("pdmPlayerMain", "doubleSlider", None, QtGui.QApplication.UnicodeUTF8))
        self.rule16Slider.setWhatsThis(QtGui.QApplication.translate("pdmPlayerMain", "The DoubleSlider widget creates a slider with double output.", None, QtGui.QApplication.UnicodeUTF8))
        self.rule17Slider.setToolTip(QtGui.QApplication.translate("pdmPlayerMain", "doubleSlider", None, QtGui.QApplication.UnicodeUTF8))
        self.rule17Slider.setWhatsThis(QtGui.QApplication.translate("pdmPlayerMain", "The DoubleSlider widget creates a slider with double output.", None, QtGui.QApplication.UnicodeUTF8))
        self.rule18Slider.setToolTip(QtGui.QApplication.translate("pdmPlayerMain", "doubleSlider", None, QtGui.QApplication.UnicodeUTF8))
        self.rule18Slider.setWhatsThis(QtGui.QApplication.translate("pdmPlayerMain", "The DoubleSlider widget creates a slider with double output.", None, QtGui.QApplication.UnicodeUTF8))
        self.rule19Slider.setToolTip(QtGui.QApplication.translate("pdmPlayerMain", "doubleSlider", None, QtGui.QApplication.UnicodeUTF8))
        self.rule19Slider.setWhatsThis(QtGui.QApplication.translate("pdmPlayerMain", "The DoubleSlider widget creates a slider with double output.", None, QtGui.QApplication.UnicodeUTF8))
        self.action_Play.setText(QtGui.QApplication.translate("pdmPlayerMain", "&Play", None, QtGui.QApplication.UnicodeUTF8))
        self.action_Repeat.setText(QtGui.QApplication.translate("pdmPlayerMain", "&Repeat", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpen_score.setText(QtGui.QApplication.translate("pdmPlayerMain", "Open performance ...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionStop.setText(QtGui.QApplication.translate("pdmPlayerMain", "Stop", None, QtGui.QApplication.UnicodeUTF8))
        self.actionRewind.setText(QtGui.QApplication.translate("pdmPlayerMain", "Rewind", None, QtGui.QApplication.UnicodeUTF8))
        self.actionFast_Forward.setText(QtGui.QApplication.translate("pdmPlayerMain", "Fast Forward", None, QtGui.QApplication.UnicodeUTF8))
        self.actionRecord.setText(QtGui.QApplication.translate("pdmPlayerMain", "Record", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSave_performance.setText(QtGui.QApplication.translate("pdmPlayerMain", "&Save performance", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSave_performance_as.setText(QtGui.QApplication.translate("pdmPlayerMain", "Save performance as ...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpen_PDM_score.setText(QtGui.QApplication.translate("pdmPlayerMain", "&Open PDM score ...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSettings.setText(QtGui.QApplication.translate("pdmPlayerMain", "Open settings ...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionStart_OSC.setText(QtGui.QApplication.translate("pdmPlayerMain", "Start OSC", None, QtGui.QApplication.UnicodeUTF8))
        self.actionStart_Acc.setText(QtGui.QApplication.translate("pdmPlayerMain", "Start Accelerometers", None, QtGui.QApplication.UnicodeUTF8))
        self.actionReplay_Performance.setText(QtGui.QApplication.translate("pdmPlayerMain", "Replay Performance", None, QtGui.QApplication.UnicodeUTF8))
        self.actionAbout.setText(QtGui.QApplication.translate("pdmPlayerMain", "About ...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionHelp.setText(QtGui.QApplication.translate("pdmPlayerMain", "Help", None, QtGui.QApplication.UnicodeUTF8))
        self.actionClose_file.setText(QtGui.QApplication.translate("pdmPlayerMain", "Close file", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpen_Activity_Valence_Space.setText(QtGui.QApplication.translate("pdmPlayerMain", "Open Activity-Valence Space", None, QtGui.QApplication.UnicodeUTF8))
        self.actionRecent_performance.setText(QtGui.QApplication.translate("pdmPlayerMain", "None", None, QtGui.QApplication.UnicodeUTF8))
        self.actionQuit.setText(QtGui.QApplication.translate("pdmPlayerMain", "Quit", None, QtGui.QApplication.UnicodeUTF8))

from doubleslider import myDoubleSlider
import images_rc
