# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'settingsdlg.ui'
#
# Created: Tue Sep 16 10:34:09 2008
#      by: PyQt4 UI code generator 4.4.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

class Ui_settingsDLG(object):
    def setupUi(self, settingsDLG):
        settingsDLG.setObjectName("settingsDLG")
        settingsDLG.setWindowModality(QtCore.Qt.ApplicationModal)
        settingsDLG.resize(386, 327)
        settingsDLG.setModal(True)
        self.gridLayout_2 = QtGui.QGridLayout(settingsDLG)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.settingsTab = QtGui.QTabWidget(settingsDLG)
        self.settingsTab.setTabShape(QtGui.QTabWidget.Rounded)
        self.settingsTab.setObjectName("settingsTab")
        self.midiSettingsTab = QtGui.QWidget()
        
        # Midi Settings tab
        self.midiSettingsTab.setObjectName("midiSettingsTab")
        self.verticalLayout = QtGui.QVBoxLayout(self.midiSettingsTab)
        self.verticalLayout.setObjectName("verticalLayout")
        self.midiDeviceLabel = QtGui.QLabel(self.midiSettingsTab)
        self.midiDeviceLabel.setObjectName("midiDeviceLabel")
        self.verticalLayout.addWidget(self.midiDeviceLabel)
        self.midiDeviceList = QtGui.QComboBox(self.midiSettingsTab)
        self.midiDeviceList.setObjectName("midiDeviceList")
        self.verticalLayout.addWidget(self.midiDeviceList)
        spacerItem = QtGui.QSpacerItem(20, 30, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.latencyLabel = QtGui.QLabel(self.midiSettingsTab)
        self.latencyLabel.setObjectName("latencyLabel")
        self.horizontalLayout.addWidget(self.latencyLabel)
        spacerItem1 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.latencyValue = QtGui.QLineEdit(self.midiSettingsTab)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.latencyValue.sizePolicy().hasHeightForWidth())
        self.latencyValue.setSizePolicy(sizePolicy)
        self.latencyValue.setMaximumSize(QtCore.QSize(50, 22))
        self.latencyValue.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.latencyValue.setMaxLength(5)
        self.latencyValue.setObjectName("latencyValue")
        self.horizontalLayout.addWidget(self.latencyValue)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.verticalLayout.addLayout(self.horizontalLayout)
        spacerItem3 = QtGui.QSpacerItem(20, 83, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem3)
        self.settingsTab.addTab(self.midiSettingsTab, "")
        
        # OSC Settings tab
        self.oscSettingsTab = QtGui.QWidget()
        self.oscSettingsTab.setObjectName("oscSettingsTab")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.oscSettingsTab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.oscOutputsBox = QtGui.QGroupBox(self.oscSettingsTab)
        self.oscOutputsBox.setObjectName("oscOutputsBox")
        self.gridLayout = QtGui.QGridLayout(self.oscOutputsBox)
        self.gridLayout.setObjectName("gridLayout")
        
        self.oscAddrOutLabel = QtGui.QLabel(self.oscOutputsBox)
        self.oscAddrOutLabel.setObjectName("oscAddrOutLabel")
        self.gridLayout.addWidget(self.oscAddrOutLabel, 0, 0, 1, 1)
        self.oscAddrOutValue = QtGui.QLineEdit(self.oscOutputsBox)
        self.oscAddrOutValue.setObjectName("oscAddrOutValue")
        self.gridLayout.addWidget(self.oscAddrOutValue, 0, 1, 1, 1)
        
        self.oscPortOutLabel = QtGui.QLabel(self.oscOutputsBox)
        self.oscPortOutLabel.setObjectName("oscPortOutLabel")
        self.gridLayout.addWidget(self.oscPortOutLabel, 1, 0, 1, 1)
        self.oscPortOutValue = QtGui.QLineEdit(self.oscOutputsBox)
        self.oscPortOutValue.setObjectName("oscPortOutValue")
        self.gridLayout.addWidget(self.oscPortOutValue, 1, 1, 1, 1)
        
        self.verticalLayout_2.addWidget(self.oscOutputsBox)
        self.oscInputsBox = QtGui.QGroupBox(self.oscSettingsTab)
        self.oscInputsBox.setObjectName("oscInputsBox")
        self.gridLayout_3 = QtGui.QGridLayout(self.oscInputsBox)
        self.gridLayout_3.setObjectName("gridLayout_3")
        
        #self.oscActivityLabel = QtGui.QLabel(self.oscInputsBox)
        #self.oscActivityLabel.setObjectName("oscActivityLabel")
        #self.gridLayout_3.addWidget(self.oscActivityLabel, 0, 0, 1, 1)
        #self.oscActivityValue = QtGui.QLineEdit(self.oscInputsBox)
        #sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        #sizePolicy.setHorizontalStretch(0)
        #sizePolicy.setVerticalStretch(0)
        #sizePolicy.setHeightForWidth(self.oscActivityValue.sizePolicy().hasHeightForWidth())
        #self.oscActivityValue.setSizePolicy(sizePolicy)
        #self.oscActivityValue.setMinimumSize(QtCore.QSize(150, 0))
        #self.oscActivityValue.setLayoutDirection(QtCore.Qt.LeftToRight)
        #self.oscActivityValue.setObjectName("oscActivityValue")
        #self.gridLayout_3.addWidget(self.oscActivityValue, 0, 1, 1, 1)
        
        #self.oscValenceLabel = QtGui.QLabel(self.oscInputsBox)
        #self.oscValenceLabel.setObjectName("oscValenceLabel")
        #self.gridLayout_3.addWidget(self.oscValenceLabel, 1, 0, 1, 1)
        #self.oscValenceValue = QtGui.QLineEdit(self.oscInputsBox)
        #sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        #sizePolicy.setHorizontalStretch(0)
        #sizePolicy.setVerticalStretch(0)
        #sizePolicy.setHeightForWidth(self.oscValenceValue.sizePolicy().hasHeightForWidth())
        #self.oscValenceValue.setSizePolicy(sizePolicy)
        #self.oscValenceValue.setMinimumSize(QtCore.QSize(150, 0))
        #self.oscValenceValue.setObjectName("oscValenceValue")
        #self.gridLayout_3.addWidget(self.oscValenceValue, 1, 1, 1, 1)
        
                
        self.oscPortInLabel = QtGui.QLabel(self.oscInputsBox)
        self.oscPortInLabel.setObjectName("oscPortInLabel")
        self.gridLayout_3.addWidget(self.oscPortInLabel, 0, 0, 1, 1)
        self.oscPortInValue = QtGui.QLineEdit(self.oscInputsBox)
        self.oscPortOutValue.setObjectName("oscPortInValue")
        self.gridLayout_3.addWidget(self.oscPortInValue, 0, 1, 1, 1)
        
        self.oscActValLabel = QtGui.QLabel(self.oscInputsBox)
        self.oscActValLabel.setObjectName("oscActValLabel")
        self.gridLayout_3.addWidget(self.oscActValLabel, 1, 0, 1, 1)
        self.oscActValValue = QtGui.QLineEdit(self.oscInputsBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.oscActValValue.sizePolicy().hasHeightForWidth())
        self.oscActValValue.setSizePolicy(sizePolicy)
        self.oscActValValue.setMinimumSize(QtCore.QSize(150, 0))
        self.oscActValValue.setObjectName("oscActValValue")
        self.gridLayout_3.addWidget(self.oscActValValue, 1, 1, 1, 1)

        #self.oscCornersLabel = QtGui.QLabel(self.oscInputsBox)
        #self.oscCornersLabel.setObjectName("oscCornersLabel")
        #self.gridLayout_3.addWidget(self.oscCornersLabel, 1, 0, 1, 1)
        #self.oscCornersValue = QtGui.QLineEdit(self.oscInputsBox)
        #sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        #sizePolicy.setHorizontalStretch(0)
        #sizePolicy.setVerticalStretch(0)
        #sizePolicy.setHeightForWidth(self.oscCornersValue.sizePolicy().hasHeightForWidth())
        #self.oscCornersValue.setSizePolicy(sizePolicy)
        #self.oscCornersValue.setMinimumSize(QtCore.QSize(150, 0))
        #self.oscCornersValue.setObjectName("oscCornersValue")
        #self.gridLayout_3.addWidget(self.oscCornersValue, 1, 1, 1, 1)
        
        self.oscXRangeLabel = QtGui.QLabel(self.oscInputsBox)
        self.oscXRangeLabel.setObjectName("oscXRangeLabel")
        self.gridLayout_3.addWidget(self.oscXRangeLabel, 2, 0, 1, 1)
        self.oscXRangeValue = QtGui.QLineEdit(self.oscInputsBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.oscXRangeValue.sizePolicy().hasHeightForWidth())
        self.oscXRangeValue.setSizePolicy(sizePolicy)
        self.oscXRangeValue.setMinimumSize(QtCore.QSize(150, 0))
        self.oscXRangeValue.setObjectName("oscXRangeValue")
        self.gridLayout_3.addWidget(self.oscXRangeValue, 2, 1, 1, 1)
        
        self.oscYRangeLabel = QtGui.QLabel(self.oscInputsBox)
        self.oscYRangeLabel.setObjectName("oscYRangeLabel")
        self.gridLayout_3.addWidget(self.oscYRangeLabel, 3, 0, 1, 1)
        self.oscYRangeValue = QtGui.QLineEdit(self.oscInputsBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.oscYRangeValue.sizePolicy().hasHeightForWidth())
        self.oscYRangeValue.setSizePolicy(sizePolicy)
        self.oscYRangeValue.setMinimumSize(QtCore.QSize(150, 0))
        self.oscYRangeValue.setObjectName("oscYRangeValue")
        self.gridLayout_3.addWidget(self.oscYRangeValue, 3, 1, 1, 1)
        
        self.oscAccBuffLabel = QtGui.QLabel(self.oscInputsBox)
        self.oscAccBuffLabel.setObjectName("oscAccBuffLabel")
        self.gridLayout_3.addWidget(self.oscAccBuffLabel, 4, 0, 1, 1)
        self.oscAccBuffValue = QtGui.QLineEdit(self.oscInputsBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.oscAccBuffValue.sizePolicy().hasHeightForWidth())
        self.oscAccBuffValue.setSizePolicy(sizePolicy)
        self.oscAccBuffValue.setMinimumSize(QtCore.QSize(150, 0))
        self.oscAccBuffValue.setObjectName("oscAccBuffValue")
        self.gridLayout_3.addWidget(self.oscAccBuffValue, 4, 1, 1, 1)

        
        self.verticalLayout_2.addWidget(self.oscInputsBox)
        spacerItem4 = QtGui.QSpacerItem(221, 22, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem4)
        self.settingsTab.addTab(self.oscSettingsTab, "")
        self.gridLayout_2.addWidget(self.settingsTab, 0, 0, 1, 1)
        self.settingsButtonBox = QtGui.QDialogButtonBox(settingsDLG)
        self.settingsButtonBox.setStandardButtons(QtGui.QDialogButtonBox.Ok | QtGui.QDialogButtonBox.Cancel)
        self.settingsButtonBox.setObjectName("settingsButtonBox")
        self.gridLayout_2.addWidget(self.settingsButtonBox, 1, 0, 1, 1)

        self.retranslateUi(settingsDLG)
        self.settingsTab.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(settingsDLG)

    def retranslateUi(self, settingsDLG):
        settingsDLG.setWindowTitle(QtGui.QApplication.translate("settingsDLG", "Settings", None, QtGui.QApplication.UnicodeUTF8))
        settingsDLG.setAccessibleName(QtGui.QApplication.translate("settingsDLG", "settingsDialog", None, QtGui.QApplication.UnicodeUTF8))
        self.midiDeviceLabel.setText(QtGui.QApplication.translate("settingsDLG", "Select a MIDI output device:", None, QtGui.QApplication.UnicodeUTF8))
        self.latencyLabel.setText(QtGui.QApplication.translate("settingsDLG", "Latency (ms):", None, QtGui.QApplication.UnicodeUTF8))
        self.latencyValue.setText(QtGui.QApplication.translate("settingsDLG", "20", None, QtGui.QApplication.UnicodeUTF8))
        self.settingsTab.setTabText(self.settingsTab.indexOf(self.midiSettingsTab), QtGui.QApplication.translate("settingsDLG", "Midi", None, QtGui.QApplication.UnicodeUTF8))
        self.oscOutputsBox.setTitle(QtGui.QApplication.translate("settingsDLG", "OSC Out", None, QtGui.QApplication.UnicodeUTF8))
        self.oscAddrOutLabel.setText(QtGui.QApplication.translate("settingsDLG", "IP address (OUT):", None, QtGui.QApplication.UnicodeUTF8))
        self.oscPortOutLabel.setText(QtGui.QApplication.translate("settingsDLG", "Port (OUT):", None, QtGui.QApplication.UnicodeUTF8))
        self.oscPortInLabel.setText(QtGui.QApplication.translate("settingsDLG", "Port (IN):", None, QtGui.QApplication.UnicodeUTF8))
        self.oscInputsBox.setTitle(QtGui.QApplication.translate("settingsDLG", "OSC In", None, QtGui.QApplication.UnicodeUTF8))
        
        #self.oscActivityLabel.setText(QtGui.QApplication.translate("settingsDLG", "Activity:", None, QtGui.QApplication.UnicodeUTF8))
        
        #self.oscValenceLabel.setText(QtGui.QApplication.translate("settingsDLG", "Valence:", None, QtGui.QApplication.UnicodeUTF8))
        
        self.oscActValLabel.setText(QtGui.QApplication.translate("settingsDLG", "OSC Addr In:", None, QtGui.QApplication.UnicodeUTF8))
        
        #self.oscCornersLabel.setText(QtGui.QApplication.translate("settingsDLG", "Corners:", None, QtGui.QApplication.UnicodeUTF8))
        
        self.oscXRangeLabel.setText(QtGui.QApplication.translate("settingsDLG", "x-axis range:", None, QtGui.QApplication.UnicodeUTF8))
        self.oscYRangeLabel.setText(QtGui.QApplication.translate("settingsDLG", "y-axis range:", None, QtGui.QApplication.UnicodeUTF8))
        self.oscAccBuffLabel.setText(QtGui.QApplication.translate("settingsDLG", "Acc. buffer size:", None, QtGui.QApplication.UnicodeUTF8))
        
        self.settingsTab.setTabText(self.settingsTab.indexOf(self.oscSettingsTab), QtGui.QApplication.translate("settingsDLG", "OSC", None, QtGui.QApplication.UnicodeUTF8))